* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh; /* keep these full height to avoid push or pull */
}

body {
  --sb-track-color: #0055d4;
  --sb-thumb-color: #080808;
  --sb-size: 1px;
  background: #080808;
  color: #ffffff;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 2px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 2px;
  border: 2px solid #080808;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.navbar {
  background-color: #080808;
  height: 66px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 119.6px;
  align-items: center;
  box-shadow: 0 1px rgba(117, 117, 117, 0.2);
  z-index: 2;
  margin-bottom: 10px;
  overflow: hidden;
  position: fixed;
  z-index: 100;
}
.logo-container{
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.webflow {
  height: 19px;
  margin-right: 20px;
  align-self: center;
  margin-left: 3px;
}

.left-section,
.right-section {
  display: flex;
}

.links {
  display: flex;

  gap: 1.5rem;

  list-style-type: none;
}

.link {
  display: flex;
  justify-content: space-between;
}

a,
h4 {
  color: #ffff;
  position: relative;
  text-transform: capitalize;
}

h4 {
  display: inline-block;
  margin-right: 1.5rem;
  text-align: center;
  font-size: 1.1rem;
}

.links li a::after {
  content: "";

  width: 0;
  height: 3px;
  background: #146ef5;
  position: absolute;
  left: 0;
  bottom: -25px;
  transition: width 0.3s;
}

.links li a:hover::after {
  width: 100%;
  opacity: 10;
}

nav:has(#product:hover),
nav:has(#solution:hover),
nav:has(#resources:hover),
nav:has(#entreprise:hover),
nav:has(#pricing:hover),
nav:has(#log-in:hover),
nav:has(#contact:hover),
nav:has(#btn-get-started:hover) {
  color: #ababab;
}

nav:has(#product:hover)
  :is(#solution, #resources, #entreprise, #pricing, #log-in, #contact),
nav:has(#solution:hover)
  :is(#product, #resources, #entreprise, #pricing, #log-in, #contact),
nav:has(#resources:hover)
  :is(#solution, #product, #entreprise, #pricing, #log-in, #contact),
nav:has(#entreprise:hover)
  :is(#solution, #resources, #product, #pricing, #log-in, #contact),
nav:has(#pricing:hover)
  :is(#solution, #resources, #entreprise, #product, #log-in, #contact),
nav:has(#log-in:hover)
  :is(#solution, #resources, #entreprise, #pricing, #product, #contact),
nav:has(#contact:hover)
  :is(#solution, #resources, #entreprise, #pricing, #product, #log-in),
nav:has(#btn-get-started:hover)
  :is(
    #solution,
    #resources,
    #entreprise,
    #pricing,
    #product,
    #log-in,
    #contact
  ) {
  color: #ababab;
}

.btn {
  border: none;
  background-color: #146ef5;
  color: #ffffff;
  height: 47px;
  padding: 16px 22.5px 16px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0055d4;
}

.hero {
  margin: 0 119.6px;
}

.hero-container {
  overflow: unset;
  padding-top: 170px;
}
.hero-container span {
  display: inline-block;
}

.heading {
  color: #ffffff;
  font-size: 4vw;
  max-width: 60vw;
  line-height: 1.04;
  margin-bottom: 2rem;
}

.description {
  font-size: 18px;
  color: #d6d6d6;
  line-height: 1.6;
  margin-bottom: 2rem;
  width: 53%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos.upper {
  margin-top: 70px;
  padding: 7rem;
  white-space: nowrap;
  overflow: hidden;
}
.logos {
  padding: 6rem;
  white-space: nowrap;
  overflow: hidden;
}

.logos-slide {
  display: inline-block;
  animation: 40s slide infinite linear;
}

.logos-slide img {
  height: 32px;
  margin: 0 30px;
}

.container {
  display: flex;
  flex-direction: column;

  margin: 0 119.6px;
  height: 10%;

  align-items: center;
  text-align: center;
  line-height: 1.04;
  font-size: 4vw;
  margin-bottom: 60px;
}

.trust h1 {
  font-size: 3rem;
  max-width: 56vw;
  margin-bottom: 2rem;
  margin-left: 135.6px;
  color: #ffffff;
}

.cards {
  margin-left: 119.6px;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 40px;
  padding-left: 20px;
  gap: 2rem;

  scroll-behavior: smooth;
  overflow-x: auto;
  cursor: pointer;
}

.cards::-webkit-scrollbar,
.mark-cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  height: 480px;
  justify-content: space-between;
  border-color: #ff6b00;
  border-style: solid;
  border-radius: 4px;
  border-width: 2px;
  padding: 2rem 2.5rem;
  min-width: 398.4px;
  align-items: flex-start;
  line-height: 1;
  transition: all 0.5s;
}

.card img {
  height: 35px;
  transition: filter 0.5s;
}

.views h1 {
  font-size: 6rem;
  letter-spacing: -5px;
}

.views p {
  font-size: 1.5rem;
}

/* .card1:hover .views h1,
.card1:hover .views p,
.card1:hover h3,
.card1:hover,
.card1:hover .discord-svg,
.card1:hover i {
    background: #ff6b00;
    color: #080808;
    box-shadow: 0px 3px 187.5px 7.5px rgba(255, 107, 0, 0.4);

} */
.card1:hover {
  background: #ff6b00;
  color: #080808;
  box-shadow: 0px 3px 187.5px 7.5px rgba(255, 107, 0, 0.4);
  transform: scale(1, 1);
  transform: scale(1.05); /* Slightly scale for better effect */
  z-index: 2; /* Ensure the hovered card is above others */
}
.card2 {
  border-color: #146ef5;
}
.card2:hover {
  background: #146ef5;
  color: #080808;
  box-shadow: 0px 3px 187.5px 7.5px rgba(21, 115, 255, 0.45);
  transform: scale(1, 1);
  transform: scale(1.05);
  z-index: 2;
}

.card3 {
  border-color: #ed52cb;
}
.card3:hover {
  background: #ed52cb;
  color: #080808;
  box-shadow: 0px 3px 187.5px 7.5px rgba(237, 83, 203, 0.45);
  transform: scale(1, 1);
  transform: scale(1.05);
  z-index: 2;
}

.card4 {
  border-color: #00d722;
}
.card4:hover {
  background: #00d722;
  color: #080808;
  box-shadow: 0px 3px 187.5px 7.5px rgba(0, 215, 34, 0.4);
  transform: scale(1, 1);
  transform: scale(1.05);
  z-index: 2;
}

.card5 {
  border-color: #ee1d36;
}
.card5:hover {
  background: #ee1d36;
  color: #080808;
  box-shadow: 0px 3px 187.5px 7.5px rgba(238, 29, 54, 0.5);
  transform: scale(1, 1);
  transform: scale(1.05);
  z-index: 2;
}

.card:hover img {
  filter: brightness(0%);
}

.card:hover i {
  transform: translateX(10px);
}
.entreprise {
  margin: 0 119.6px;
  margin-bottom: 4rem;
}
.entreprise-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 119.6px;
  padding: 6rem 0;
}
.heading.margin,
.entreprise p {
  margin-top: 0;
  margin-bottom: 2rem;
}
.entreprise-cards {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 1rem;
}
.ep-card img {
  width: 7rem;
  height: 7rem;
  margin-bottom: 3rem;
  transform: translate(-1rem) scale(1.7);
}
.ep-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 2.5rem;
  background-image: radial-gradient(
    circle farthest-corner at 95% 20%,
    #151515,
    rgba(23, 23, 23, 0) 61%
  );
  /* mix-blend-mode: color-dodge;
    opacity: 0.6; */
  height: 26rem;
  border-radius: 4px;
  border: 1px solid #222;
  box-shadow: 0px 100px 250px 0px hsla(0, 0%, 0%, 1);
  transition: all 0.3s;
  /* position: absolute;
    top: -15.7rem;
    right:-20rem;
    left:auto;
    bottom: auto;
*/
}
.ep-card:hover {
  filter: brightness(200%);
}
.card-text h3 {
  font-size: 24px;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20em;
}
.card-text p {
  font-size: 0.92rem;
  line-height: 1.6;
  color: #d8d8d8;
  margin: 0;
}

.market-place {
  background: #ffffff;
  color: #080808;
  padding: 10rem 0;
}
.market-container {
  max-width: 1280px;
  width: 90%;
  margin: 0 119.6px;
}
.mark-card {
  width: 385.28px;
  height: 467px;
  padding: 24px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  cursor: pointer;
}
.mark-heading {
  font-size: 4vw;
  max-width: 60vw;
  line-height: 1.04;
  letter-spacing: -4px;
  margin-bottom: 2rem;
  margin-right: 0;
  margin-left: 1px;
}
.mark-description {
  color: #080808;
  font-weight: 10;
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 6rem;
  margin-left: 1px;
}
.mark-cards {
  margin-left: 119.6px;
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  padding: 1px;
}
.mark-img {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.mark-img img {
  width: 335.68px;
  height: 206.44px;
  object-fit: cover;
}
.mark-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.mark-content p {
  font-size: 1.01rem;
  line-height: 1.6;
}

.card-heading {
  margin: 0;
  letter-spacing: -0.03em;
  color: #080808;
  font-size: 24px;
  margin: 0;
  font-weight: 700;
  margin-top: 1rem;
  text-align: start;
}
.button {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 0.9375rem;
  margin-top: 3.5rem;
}
.mark-card:hover img {
  transform: scale(1.15);
}
.mark-card:hover {
  border-color: transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 6px 8px rgba(8, 8, 8, 0.04),
    0 16px 20px rgba(8, 8, 8, 0.03), 32px 0 48px rgba(8, 8, 8, 0.02);
}
.button i {
  color: #080808;
}
.mark-card:hover .button i {
  transform: translateX(10px);
}
.demo {
  padding-top: 160px;
}
.demo-container {
  text-align: center;
  margin: 0 119.6px;
}
.demo-heading {
  letter-spacing: -0.03em;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.demo-description {
  font-size: 22px;
  color: #bbb;
  margin-bottom: 2rem;
}
.demo-container span {
  display: inline-block;
  margin-bottom: 100px;
}
.demo-img {
  overflow: hidden;
}
.demo-img img {
  height: 755.19px;
  width: 1280px;
  margin-bottom: -30vh;
}

.footer {
  background-color: #080808;
  padding: 20px 0;

  display: flex;
  justify-content: flex-start;
  height: 100%;

  margin-top: 50px;
  
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.1fr 0.5fr;
  justify-content: space-between;
  width: 1300px;
  max-height: 100vh;
  margin: 0 119.6px;
  margin-top: 60px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.footer-column h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 25px;
}

.footer-column ul li a {
  color: #898989;
  text-decoration: none;
  font-size: 16px;
}

.footer-column ul li a:hover {
  color: #fff;
}

.label {
  border: 1px solid;
  border-radius: 4px;
  padding: 0.25rem 0.375rem;
  font-size: 0.625rem;
  margin-left: 5px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.1em;
}
.sub-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #080808;
  border-top: 1px solid #2b2b2b;
  margin: 0 119.6px;
  margin-top: 64px;
  margin-bottom: 70px;
}
.footer-left {
  font-size: 16px;
  color: #898989;
}
.footer-center img {
  height: 20px;
}
.footer-right img {
  height: 20px;
  margin-left: 10px;
}
.footer-right a {
  color: #898989;
  text-decoration: none;
}
.footer-right {
  display: flex;
  gap: 1.5rem;
}

.footer-right {
  margin-top: 10px;

  align-items: flex-start;
}
.humburger {
  display: none;
}

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}
/* Mobile Devices */
@media (max-width: 600px) {
  .humburger {
    display: inline;
    font-size: 20px;
    margin-right: 5px;
  }
  body {
    overflow-x: hidden;
  }
  
  .hero-container {
    margin-top: 6rem;
  }
  .hero-heading h1 {
    width: 300px;
    font-size: 11.8vw;
  }
  .description {
    width: 100%;
  }
  .hero-container span {
    margin-bottom: 3rem;
  }
  .logos-slide {
    height: 40px;
  }
  .logos-slide img {
    margin: 0 32px;
    height: 32px;
  }
  .container {
    padding-top: 7rem;
    width: 90%;
    margin: 0 20px;
    text-align: start;
    align-items: flex-start;
  }
  .container div {
    font-size: 8vw;

    max-width: 100%;
  }
  .trust {
    width: 100%;
    margin-top: 7rem;
  }
  .trust h1 {
    margin: 3rem 20px;
    width: 100%;
    max-width: 100vw;

    font-size: 1.8rem;
  }
  .cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    margin: 0;
    margin-left: 20px;
  }
  .card {
    min-height: 25rem;
    height: 25rem;
    min-width: 81vw;
  }
  .views h1 {
    font-size: 3.859rem;
  }
  .entreprise-top {
    margin: 0;
  }
  .heading-enterprise {
    width: 100%;
    font-size: 13vw;
  }
  .entreprise-top p br {
    display: none;
  }
  .entreprise-top p {
    font-size: 1.2rem;
    width: 78%;
    color: white;
  }
  .card-text h3 {
    font-size: 1.1rem;
  }
  .card-text p {
    font-size: 14px;
  }
  .entreprise-cards {
    margin-bottom: 130px;
  }
  .logos-bottom {
    margin-bottom: 3rem;
  }
  .mark-cards {
    padding: 0;
    margin: 0;
    display: flex;

    gap: 2rem;
  }
  .market-place {
    padding: 160px 0 96px;
  }
  .mark-heading {
    font-size: 9vw;
    max-width: 100%;
    font-weight: 600;
  }
  .mark-description {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .mark-description br {
    display: none;
  }
  .mark-card {
    width: 95%;
  }
  .card-heading {
    font-size: 1.11rem;
  }
  .mark-img {
    width: 243.68px;
    height: 149.85px;
    margin-bottom: 25px;
  }
  .mark-img img {
    width: 100%;
    height: 100%;
    flex: none;
    object-fit: cover;
  }
  .mark-cards {
    margin-left: 20px;
  }
  .mark-content p {
    font-size: 1.09rem;
  }
  .navbar {
    padding: 0 20px;
    overflow-y:visible ;
  }

  .hero,
  .entreprise,
  .market-container,
  .demo-container,
  .footer-container {
    margin: 0 20px;
  }

  .hero-container,
  .trust,
  .demo,
  .footer {
    padding: 0;
  }

  .heading,
  .demo-heading {
    font-size: 6vw;
  }

  .description,
  .demo-description,
  .card-text p {
    font-size: 16px;
    width: 100%;
  }

  .footer {
    height: 1800px;
  }
  .footer-container {
    grid-template-columns: 1fr 1.5fr;
    margin-top: 20px;
  }

  .logos,
  .logos.upper {
    padding: 2rem;
  }

  .hero-container {
    padding-top: 50px;
  }

  .entreprise-cards {
    flex-direction: column;
  }

  .ep-card {
    width: 100%;
  }

  .demo {
    padding-top: 80px;
  }
  .demo-heading {
    font-size: 1.8rem;
    line-height: 1.04;
    margin-bottom: 0.5rem;
  }

  .demo-img img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }
  .demo-description {
    font-size: 1.3rem;
  }
  .sub-footer{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    font-size: 14px;
  }
  .footer-center{
    width: 38.48px;
    height: 24px;
  }
  .footer-left{
    order: 2;
  }
  .footer-center{
    order: 1;
  }

  .footer-right {
    margin-top: 10px;
    order: 3;
    align-items: flex-start;
  }
  
  .links
  
  {
    display: flex;
    flex-direction: column;
    gap: 0;
  
  }
  .navbar{
    height:fit-content;
    display: block;
    padding-top: 20px;
    padding-bottom: 21px;
  
  }
  
  .left-section{
    display: block;
  }
  .left-links{
    background-color: white;
    height: 0;
    transition: height 0.5s linear;
    margin: 0;
    margin-left: -20px;
    width: 100vw;
    transform: translateY(20px);
    
    
    
    
  
    
  }
  .navbar{
    overflow: hidden;
  }
  
  .right-section{
    background-color: white;
    
  }
  .link{
    color: hsl(0, 0%, 3%);
    
    
    
  }
  .links li a{
    color: #080808;
    padding: 0 20px;
    
    
  }
  .links li{
    padding: 16px 0;
    box-shadow: 0 1px rgba(117, 117, 117, 0.2);
  }
  
  links li span{
    display: inline-block;
  }
  
  .right-section{
    display: none;
  }
  .active{
    height: 100vh;
    
  }
  
  
}

/* Tablets */
/* @media (min-width: 601px) and (max-width: 900px) {
  .navbar {
    padding: 0 40px;
  }

  .hero,
  .cards,
  .entreprise,
  .market-container,
  .demo-container,
  .footer-container {
    margin: 0 40px;
  }

  .hero-container,
  .trust,
  .market-place,
  .demo,
  .footer {
    padding: 0;
  }

  .heading,
  .mark-heading,
  .demo-heading {
    font-size: 5vw;
  }

  .description,
  .mark-description,
  .demo-description,
  .card-text p,
  .mark-content p {
    font-size: 17px;
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .card,
  .mark-card {
    width: 100%;
    min-width: unset;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .logos-slide img {
    height: 25px;
    margin: 0 15px;
  }

  .logos,
  .logos.upper {
    padding: 3rem;
  }

  .hero-container,
  .demo-container span {
    padding-top: 70px;
  }

  .entreprise-cards {
    flex-direction: column;
  }

  .ep-card {
    width: 100%;
  }

  .mark-cards {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .demo-img img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .sub-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    font-size: 15px;
  }

  .footer-right {
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
} */



